{
  "manifest_version": 3,
  "name": "Instagram Video Controls",
  "version": "1.0.0",
  "description": "Adds a hover overlay to Instagram videos with seek buttons, a draggable progress bar, and keyboard shortcuts (J / K / L) to skip back, play/pause, and skip forward.",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
