{
  "manifest_version": 3,
  "name": "Instagram Video Controls",
  "version": "1.0.0",
  "description": "Hover overlay for Instagram videos: seek buttons, draggable progress bar, and J / K / L keyboard shortcuts to skip and play/pause.",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
